server.port=8083
spring.data.mongodb.database=finalFoodie_db
spring.data,mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
spring.application.name = UserRestaurantService
spring.servlet.multipart.max-file-size=500MB
logging.level.feign=DEBUG

