/* :host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-container mat-form-field {
  width: 100%;
}

.form-container button {
  margin-top: 20px;
} */


:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  /* background-color: #f8f8f8; */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-container mat-form-field {
  width: 100%;
}

.form-container button {
  margin-top: 20px;
}

button[type="submit"] {
  width: 100%;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}



.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 9px 3px #72ca69;
  width: 400px;
}

.card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-buttons button {
  flex-basis: 45%;
}






