#server.port = 9000
#spring.application.name = api_gateway
#spring.main.web-application-type=reactive
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins = "*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods = "*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders: "*"
#eureka.client.fetchRegistry = true
#eureka.client.registerWithEureka = true
#eureka.client.serviceUrl.defaultZone =  http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:8761}/eureka