server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/finalFoodie_image
spring.datasource.username=root
spring.datasource.password=Ankit@1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=500MB
spring.application.name = image



